$Configs = $HOME/.config/hypr
$mainMod = SUPER

source = $Configs/Default.conf

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager  # file manager
bind = $mainMod, M, exit  # log out
bind = $mainMod, D, exec, pkill rofi || true && rofi -show drun -modi drun, filebrowser, run, window  # search
bind = $mainMod, B, exec, xdg-open "https://"  # default browser
bind = $mainMod, L, exec, hyprlock  # lock

# Resize windows
binde = $mainMod CTRL, left, resizeactive,-50 0
binde = $mainMod CTRL, right, resizeactive,50 0
binde = $mainMod CTRL, up, resizeactive,0 -50
binde = $mainMod CTRL, down, resizeactive,0 50

# Move windows
binde = $mainMod SHIFT, left, movewindow, l
binde = $mainMod SHIFT, right, movewindow, r
binde = $mainMod SHIFT, up, movewindow, u
binde = $mainMod SHIFT, down, movewindow, d

# Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, bringactivetotop

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# # # Screen management
# bind = $mainMod SHIFT, F, fullscreen # whole full screen
# bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
# bind = $mainMod, SPACE, togglefloating, #Float Mode
# bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat #All Float Mode
# bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle


# # Switch to a submap called `resize`.
# bind = $mainMod ALT, R, submap, resize

# # Start a submap called "resize".
# submap = resize

# binde = $mainMod ALT, left, resizeactive,-50 0
# binde = $mainMod ALT, right, resizeactive,50 0
# binde = $mainMod ALT, up, resizeactive,0 -50
# binde = $mainMod ALT, down, resizeactive,0 50

# # Use `reset` to go back to the global submap
# bind = $mainMod, escape, submap, reset
# submap = reset
